spring.datasource.url=${oracle.url}
spring.datasource.username=${oracle.username}
spring.datasource.password=${oracle.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=ORACLE
spring.jpa.hibernate.ddl-auto=create-drop
