spring.profiles.active=oracle
spring.http.converters.preferred-json-mapper=gson
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:resources/templates/
spring.mvc.view.prefix=classpath:resources/templates/
