spring.datasource.url=jdbc:oracle:thin:@fourier.cs.iit.edu:1521:orcl
spring.datasource.username=alerma
spring.datasource.password=dbpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create