spring.datasource.url=${ORACLEURL}
spring.datasource.username=${ORACLEUSERNAME}
spring.datasource.password=${ORACLEPASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect