spring.profiles.active=oracle
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:resources/static/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:resources/static/templates/
spring.mvc.view.suffix=.html
spring.http.converters.preferred-json-mapper=gson
