spring.datasource.url=jdbc:oracle:thin:@fourier.cs.iit.edu:1521:orcl
spring.datasource.username=alerma
spring.datasource.password=dbpass
spring.datasource.driver-class-pName=oracle.jdbc.OracleDriver
#spring.datasource.initialize=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
