##/apps/oracle/product/11.2.0/dbhome_1
#The following example connects user scott with password tiger to
#a database with SID orcl through port 1521 of host myhost,
#using the Thin driver.
#
#Connection conn = DriverManager.getConnection
#("jdbc:oracle:thin:@myhost:1521:orcl", "scott", "tiger");

#Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production


spring.profiles.active=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.http.converters.preferred-json-mapper=gson

