buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'grocerystore'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile files('libs/ojdbc7.jar')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework:spring-jdbc")
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'com.google.code.gson:gson:2.8.+'
	compile("com.h2database:h2")
	compile 'org.eclipse.collections:eclipse-collections-api:8.0.0'
	compile 'org.eclipse.collections:eclipse-collections:8.0.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")

}
